<b>CRYPT KEEPER:</b> Hello, dear. I'd love to talk--that is, if you don't have any pressing matters to attend to.

 * I have a question...
 <b>CRYPT KEEPER:</b> What would you like to discuss, my peony? -> conversation
 * Goodbye.
 Until next time, then. Don't keep me waiting. -> END
 
 ==conversation==
+ Why do we need the artifacts?
<b>CRYPT KEEPER:</b> Well, that wretched being wants the artifacts. Thus, we have two choices: we can let it carry out its scheme, or we can intervene. That creature already destroyed Radefell. We can't let it move any further towards its goal. ->conversation

+ What exactly are the dungeons?
<b>CRYPT KEEPER:</b> When the Malignance emerged, it wrought havoc upon Radefell. But it wasn't just blindly destroying everything. It was also taking pieces of the city and pulling them underground. This created the dungeons you now traverse. As to why would it do such a thing? I'm not sure, but I reckon that we'll find out soon enough. ->conversation

+ How are you holding up?
<b>CRYPT KEEPER:</b> How kind of you to worry about me. I'm doing well, all things considered. In a situation like this, one is bound to miss her creature comforts. I miss my bed, and the food here is...of variable quality. But I still have you, my peony. That's all I need. ->conversation

* Goodbye.
 Until next time, then. Don't keep me waiting. -> END
