You return the Crypt Keeper, finding her tending to the crypt's flora. She seems to not acknowledge your presence. Have you done something wrong? Does she already know about the High Priest returning? There is only one way to find out.

    * Wait for her to acknowledge you.
        You observe her care for the plants for minutes on end. Still, she does not seem to notice your presence. 
            **Continue to wait.
                You stand idly for another minute, even seeing her stop watering the plants. <b>Crypt Keeper</b>: "Well?"
                    ->Welcomeback
            **Approach her.
                You take a single step forward.
                ->Welcomeback
        
    * Approach her
        You take a single step forward.
            ->Welcomeback
   
    ==Welcomeback==
    *You hear her giggle to herself.
        <b>Crypt Keeper</b>: "Welcome back, love. Please, come here." 
            **Walk toward her.
            She still looks at the plant life she cared for, but leans against you.
                ***Next
                <b>Crypt Keeper</b>: "Beautiful isn't it? Now, be a doll and help me up would you?"
                    ****Help her up.
                    She dusts herself off and turns to face you. Not a spec of dirt, dust or plant remains on her white dress. She then embraces you.
                        *****Next
                        <b>Crypt Keeper</b>: "It all feels so surreal, I knew I trusted in you for the right reason."
                            ******Share her embrace
                            She eventually releases you from her, and steps back.
                                *******Next
                                <b>Crypt Keeper</b>: "So... how are you feeling?"
                                ->Feelings
                            
    
    ==Feelings==
    *Ready to face the next challenge.
        She smiles
        <b>Crypt Keeper</b>: "Always so eager, I suppose now is no time for a break."
        **...
        She stares at you intensely, expectantly. 
        <b>Crypt Keeper</b>: "Is something bothering you?"
        ->Bother
        
    *Perhaps a break is in order.
        She smiles
        <b>Crypt Keeper</b>: "Of course, a break is always necessary. Just make sure to make your return sooner rather than later."
        **...
        She stares at you intensely, expectantly. 
        <b>Crypt Keeper</b>: "Is something bothering you?"
        ->Bother
    *...
    She stares at you intensely, expectantly. 
        <b>Crypt Keeper</b>: "Is something bothering you?"
    ->Bother
        
    
    ==Bother==
    *Do you feel... different at all?
        She looks over herself for a moment.
        <b>Crypt Keeper</b>: As far as physically I don't feel too different. I suspect that the moment you secured the artifact I will note that the crypt shook, and several of the plants died. That's why you found me caring for the ones that are left, knowing that they'll most likely pass on as you secure more of the relics.
        ->Bother
    *Do you know how the High Priest died?
        <b>Crypt Keeper</b>: It is not knowledge that I am aware of. I've disconnected myself from my ties with the church, and I'd imagine that even if I was still involved with them I wouldn't get the whole truth. That's just their nature.
        ->Bother
    *What do you know of the Three Clerics?
        She rolls her eyes.
        <b>Crypt Keeper</b>: Yes I'm acquainted with the three. Nothing more than lackey clerics to the High Priest, but I suppose why not be? Allows yourself an opportunity to be the next High Priest and some feeling of power.
        ->Bother
    
    *{CHOICE_COUNT() ==0}
    ...
        <b>Crypt Keeper</b>: You still seem off, love. You can tell me what bothers you, I will always be here for you.
        **I witnessed the High Priest return from death.
            The Crypt Keeper goes pale, and she finds herself at a loss for words for a moment. Eventually collecting herself.
            <b>Crypt Keeper</b>: "I- I somewhat feared you'd tell me this, but I thank you that you did."
            She pauses for a minute.
            <b>Crypt Keeper</b>: "Please don't worry about me, love. You have a tall task being asked of you, the last thing I'd want to do is distract you from your noble quest. We may talk about this more at a later date, but I think the best thing for me now is to collect my own thoughts."
            ***Do as she says, and leave.
            ->END
            ***Embrace her once more.
            You move in to embrace the Crypt Keeper once more. She wraps her arms around you, tighter than the last. Once again, she lets go, giving you a wave and a smile.
                ****Leave
                ->END

    -> END
