You approach a familiar man in a top hat, with rosy cheeks and thin, stitched lips. Golden strings hang limply from his limbs, like a discarded marionette. He is turned away from you, but there is recognition in his still-seeing eyes.

<b>??:</b>...What a bitter state of affairs we find ourselves in.

 * [You were there]
 The familiar man gives a tasteless, empty chuckle.

<b>Mayor:</b> Regrettably so, I fear. It brings some small joy that your memory hasn’t rotted like your form.

<b>Mayor:</b> Still, I doubt I am the only one who harbors such remorse.

<b>Mayor:</b> You must have questions. Ask away.->questions

 * [ I am sorry]
 The familiar man breathes deep through his nose, unbothered by the scent of death.
<b>Mayor:</b> You are not alone in fault, friend. Far from it.

<b>Mayor:</b> Fear and complacency go hand in hand, after all.

<b>Mayor:</b> You must have questions. Ask away.->questions

==questions==

*[How did you survive?]
<b>Mayor:</b> ...I fled.

Forlorn, the man’s posture visibly sinks.

<b>Mayor:</b> I hold no deeper shame. I knew that… thing… that something was coming,, and I turned my back on those I purported service to.

<b>Mayor:</b> Atonement may never grace me for such deep cowardice.->questions

*[What happened to the rest of the church?] 

<b>Mayor:</b> ...They’re gone. Just like everything else.

<b>Mayor:</b> Perhaps the only good to have come from the Convergence after all this time.-  ->Church


*[What are you doing here?]
<b>Mayor:</b> Much has come about since the Convergence.

<b>Mayor:</b> Be it fate, people have entrusted me with leading them once more. And I will see to it they are safe.->questions

*[I'm done here]
<b>Mayor:</b> You always possessed an acute poise. Perhaps it will bless you with the chance to right these wrongs of ours
 -> END

= Church 

*[Do you know who I am?]
<b>Mayor:</b> Evidently, I do recognize you. Yes, you were quite the illustrious devotee to the church then.…

After a moment of silence, the man leans in to regard your appearance in greater detail.

<b>Mayor:</b> Not many with our strain of history return to this hellish place.-> Church

*[Couldn’t you have stopped what happened?]
<b>Mayor:</b> I do not know, perhaps I could have.
 
<b>Mayor:</b> The church had exploited my likeness. Leaving me nothing but a puppet to their dissolute cause.

A deep sigh can be heard from the man, seeming to be lost in thought.

<b>Mayor:</b> Still, I am not exempt from fault..-> Church

*[I still have more questions] -> questions

