%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Sigils
    m_Hash: 239728126
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Scent
      m_Hash: 839442476
      m_Sprite: {fileID: 21300000, guid: 87301033f67da9f44a58126c59f1a39a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 87301033f67da9f44a58126c59f1a39a, type: 3}
    - m_Name: Sight
      m_Hash: 141259680
      m_Sprite: {fileID: 21300000, guid: 4ad27072c26641445a69db0ea30f49d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4ad27072c26641445a69db0ea30f49d0, type: 3}
    - m_Name: Sound
      m_Hash: 961539200
      m_Sprite: {fileID: 21300000, guid: c81ff48d5211a52409d913ede7b95721, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c81ff48d5211a52409d913ede7b95721, type: 3}
    - m_Name: Taste
      m_Hash: 672657756
      m_Sprite: {fileID: 21300000, guid: f49f82a91576ffe4b9a7a0b70b5beb12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f49f82a91576ffe4b9a7a0b70b5beb12, type: 3}
    - m_Name: Touch
      m_Hash: 930546422
      m_Sprite: {fileID: 21300000, guid: becba89e5beebfa43b3749730fba24d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: becba89e5beebfa43b3749730fba24d2, type: 3}
    - m_Name: Carnelian Gem
      m_Hash: 33464311
      m_Sprite: {fileID: 21300000, guid: 588490913ceb12a46bf577497339a14c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 588490913ceb12a46bf577497339a14c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Torches
    m_Hash: 244802027
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back Torch
      m_Hash: 381580051
      m_Sprite: {fileID: -729514390, guid: 702d7ccb02ecfa342b80da69a6b717f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -729514390, guid: 702d7ccb02ecfa342b80da69a6b717f6, type: 3}
    - m_Name: Front Torch
      m_Hash: 183294329
      m_Sprite: {fileID: 21300000, guid: d075ed295a6bba241b478367f2f48613, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d075ed295a6bba241b478367f2f48613, type: 3}
    - m_Name: Side Torch
      m_Hash: 1072712089
      m_Sprite: {fileID: 21300000, guid: 99f4905a351263546a0072cb048b9829, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 99f4905a351263546a0072cb048b9829, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638514017357564554
  m_Version: 1
